<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-image: url("background-images-for-login-form-8.jpg");
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        input[type=submit]{
            width: 60px;
            height: 30px;
            border-radius: 7px;
            background-color: rgb(45, 45, 45);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <h1><strong>Contact Us!</strong></h1>
        <label for="name"><b>Name: </b></label><br>
        <input type="text" id="name" name="name" placeholder="Karam" autofocus><br>
        <br>
        <label for="email"><b>Email Address: </b></label><br>
        <input type="email" id="email" name="email" placeholder="karamlma@code.edu.az" ><br>
        <br>
        <label for="validemail"><b>Please enter a valid email address: </b></label><br>
        <input type="email" name="validemail" id="validemail" placeholder="kerem.mamedli@mail.ru"><br>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
